{
  "name": "jayked/laravel-filemanager",
  "description": "A file upload/editor intended for use with Laravel 5 and CKEditor / TinyMCE",
  "license": "MIT",
  "keywords": [
    "filemanager",
    "laravel",
    "ckeditor",
    "tinymce",
    "upload",
    "file",
    "manager",
    "image",
    "jayked"
  ],
  "authors": [
    {
      "name": "Trevor Sawler",
      "email": "trevor.sawler@gmail.com"
    },
    {
      "name": "UniSharp Ltd.",
      "email": "unisharp-service@unisharp.com"
    },
    {
      "name": "Jan-Joost Heurter",
      "email": "mail@janjoostheurter.nl"
    }
  ],
  "require": {
    "php": ">=7.3.8",
    "illuminate/support": "^6.0.0",
    "intervention/image": "2.*",
    "symfony/http-kernel": "3.*|4.*"
  },
  "suggest": {
    "ext-gd": "to use GD library based image processing.",
    "ext-imagick": "to use Imagick based image processing."
  },
  "autoload": {
    "psr-4": {
      "Jayked\\Laravelfilemanager\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jayked\\Laravelfilemanager\\LaravelFilemanagerServiceProvider"
      ]
    }
  }
}
